# InnoClinic-Gateway-API

GatewayAPI/: Dockerfile  GatewayAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GatewayAPI/GatewayAPI.Web/: GatewayAPI.Web.csproj  Program.cs  appsettings.json  ocelot.json
GatewayAPI/GatewayAPI.Web/Extensions/: ServiceExtensions.cs
GatewayAPI/GatewayAPI.Web/Middlewares/: OcelotAuthorizationMiddleware.cs
GatewayAPI/GatewayAPI.Web/Properties/: launchSettings.json
GatewayAPI/GatewayAPI.Web/Settings/: JwtSettings.cs
